<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>PHOTOLIO</title>
</head>

<body>
    <header>
        <div class="header__top">
           <button class="header__bar"> <i class="fa fa-bars"></i></button>
        </div>
        <div class="header__bottom">
            <h1>PHOTOLIO</h1>
            <p>A template made by w3.css for photographers.</p>
            <button class="header__toggle">Toggle Grid Padding</button>
            <button class="header__download">Download</button>
        </div>
    </header>
    <section class="progress">
        <h4>Downloading:</h4>
        <div class="progress__tab"><span>a</span>
            <div data-value="100" class="progress__present"><p class="progress__text">100%</p></div>
        </div>
    </section>
    <section class="navBarFullScreen">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="navBarFullScreen__closedIcon"><i class="fa fa-times"></i></div>
    </section>
    <section class="imageAll">
        <div class="imageAll__item">
            <img src="./img/rocks.jpg" alt="">
        </div>
        <div class="imageAll__item">
            <img src="./img/coffee.jpg" alt="">
        </div>
        <div class="imageAll__item">
            <img src="./img/mist.jpg" alt="">
        </div>
        <div class="imageAll__item">
            <img src="./img/bridge.jpg" alt="">
        </div>
        <div class="imageAll__item">
            <img src="./img/workbench.jpg" alt="">
        </div>
        <div class="imageAll__item">
            <img src="./img/notebook.jpg" alt="">
        </div>
        <div class="imageAll__item">
            <img src="./img/gondol.jpg" alt="">
        </div>
        <div class="imageAll__item">
            <img src="./img/sound.jpg" alt="">
        </div>
        <div class="imageAll__item">
            <img src="./img/london.jpg" alt="">
        </div>
        <div class="imageAll__item">
            <img src="./img/skies.jpg" alt="">
        </div>
        <div class="imageAll__item">
            <img src="./img/woods.jpg" alt="">
        </div>
        <div class="imageAll__item">
            <img src="./img/rocks.jpg" alt="">
        </div>
        <div class="imageAll__item">
            <img src="./img/lights.jpg" alt="">
        </div>
    </section>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
</body>

</html>